\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'\i } SLF4J s logovac\IeC {\'\i }mi frameworky (p\IeC {\v r}evzato z \cite {sl4fjManual})}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Architektura OSGI (p\IeC {\v r}evzato z \cite {osgiArchitecture})}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces SDK Eclipse 4.x (p\IeC {\v r}evzato z \cite {eclipseFourWikii})}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'U}prava aplika\IeC {\v c}n\IeC {\'\i }ho modelu}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor Chain of responsibility}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Architektura aplikace E4Logsis}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Architektura aplikace E4Logsis}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Paleta s procesory}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Vstupn\IeC {\'\i } procesor - sekven\IeC {\v c}n\IeC {\'\i } diagram}}{25}{figure.9}
