\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{sl4fjManual}
\citation{osgiArchitecture}
\citation{eclipseFourWikii}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{5}{section.1}}
\newlabel{sec:Uvod}{{1}{5}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis zp\IeC {\r u}sobu logov\IeC {\'a}n\IeC {\'\i } a pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} frameworky}{7}{section.2}}
\newlabel{sec:AboutLogging}{{2}{7}{Popis způsobu logování a používané frameworky}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logov\IeC {\'a}n\IeC {\'\i } v aplikac\IeC {\'\i }ch}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pro\IeC {\v c} se logov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jak se logov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} frameworky}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SLF4J}{8}{subsection.2.5}}
\citation{sl4fjManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pou\IeC {\v z}it\IeC {\'\i } SLF4J s logovac\IeC {\'\i }mi frameworky (p\IeC {\v r}evzato z \cite  {sl4fjManual})}}{9}{figure.1}}
\newlabel{fig:slf4j_binding}{{1}{9}{Použití SLF4J s logovacími frameworky (převzato z \cite {sl4fjManual})}{figure.1}{}}
\citation{sl4fjManual}
\citation{logbackArchitecture}
\citation{logbackAppender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Logback framework}{10}{subsection.2.6}}
\newlabel{src:logger_instance_creation}{{1}{10}{Vytvoření instance Logger}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vytvo\IeC {\v r}en\IeC {\'\i } instance Logger}{10}{lstlisting.1}}
\citation{logbackArchitecture}
\newlabel{src:mdc_example}{{2}{12}{Ukázka použití MDC}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } MDC}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}V\IeC {\'y}kon}{12}{subsection.2.7}}
\citation{osgiArchitecture}
\citation{osgiArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pou\IeC {\v z}it\IeC {\'e} technologie}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OSGI a Equinox}{13}{subsection.3.1}}
\citation{vogellaOsgi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektura OSGI (p\IeC {\v r}evzato z \cite  {osgiArchitecture})}}{14}{figure.2}}
\newlabel{fig:osgi_architecture}{{2}{14}{Architektura OSGI (převzato z \cite {osgiArchitecture})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eclipse}{14}{subsection.3.2}}
\citation{eclipseFourWikii}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}E4}{15}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SDK Eclipse 4.x (p\IeC {\v r}evzato z \cite  {eclipseFourWikii})}}{16}{figure.3}}
\newlabel{fig:eclipse_4_sdk}{{3}{16}{SDK Eclipse 4.x (převzato z \cite {eclipseFourWikii})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dependency Injection}{16}{subsubsection.3.3.1}}
\newlabel{src:dependencyinjection}{{3}{16}{Ukázka Dependency Injection v E4}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uk\IeC {\'a}zka Dependency Injection v E4}{16}{lstlisting.3}}
\citation{vogellaE4book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Logov\IeC {\'a}n\IeC {\'\i }}{17}{subsubsection.3.3.2}}
\newlabel{src:di_log}{{4}{17}{Vložení Logger pomocí DI}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Vlo\IeC {\v z}en\IeC {\'\i } Logger pomoc\IeC {\'\i } DI}{17}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aplika\IeC {\v c}n\IeC {\'\i } model}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Handlery}{17}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SWT a JFace}{17}{subsection.3.4}}
\citation{vogellaSWT}
\citation{eclipseJFace}
\citation{eclipseJFaceDatabinding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'U}prava aplika\IeC {\v c}n\IeC {\'\i }ho modelu}}{18}{figure.4}}
\newlabel{fig:app_model}{{4}{18}{Úprava aplikačního modelu}{figure.4}{}}
\citation{chainOfResponsibility}
\@writefile{toc}{\contentsline {section}{\numberline {4}E4Logsis}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } principy a my\IeC {\v s}lenky}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrhov\IeC {\'y} vzor Chain of responsibility a jeho pou\IeC {\v z}it\IeC {\'\i }}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'a}vrhov\IeC {\'y} vzor Chain of responsibility}}{20}{figure.5}}
\newlabel{fig:chain_of_resp_pattern}{{5}{20}{Návrhový vzor Chain of responsibility}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } komponenta}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architektura}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architektura aplikace E4Logsis}}{21}{figure.6}}
\newlabel{fig:e4logsis_architecture}{{6}{21}{Architektura aplikace E4Logsis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grafick\IeC {\'e} rozhran\IeC {\'\i }}{21}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architektura aplikace E4Logsis}}{22}{figure.7}}
\newlabel{fig:gen_logsis_model_class_dia}{{7}{22}{Architektura aplikace E4Logsis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paleta s procesory}}{23}{figure.8}}
\newlabel{fig:palette}{{8}{23}{Paleta s procesory}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Paleta s procesory}{23}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Canvas}{23}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Business procesory}{24}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Typy procesor\IeC {\r u}}{24}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Vstupn\IeC {\'\i } procesor}{24}{paragraph.4.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vstupn\IeC {\'\i } procesor - sekven\IeC {\v c}n\IeC {\'\i } diagram}}{25}{figure.9}}
\newlabel{fig:input_sequence_diag}{{9}{25}{Vstupní procesor - sekvenční diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}V\IeC {\'y}stupn\IeC {\'\i } procesory}{26}{paragraph.4.6.1.2}}
\bibcite{sl4fjManual}{1}
\bibcite{logbackArchitecture}{2}
\bibcite{logbackArchitecture}{3}
\bibcite{logbackAppender}{4}
\bibcite{logbackLayouts}{5}
\bibcite{osgiArchitecture}{6}
\bibcite{vogellaOsgi}{7}
\bibcite{vogellaE4book}{8}
\bibcite{vogellaSWT}{9}
\bibcite{eclipseJFace}{10}
\bibcite{eclipseJFaceDatabinding}{11}
\bibcite{eclipseFourWiki}{12}
\bibcite{chainOfResponsibility}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{27}{section.5}}
